jasypt.encryptor.password=Summerki

spring.mail.host=smtp.qq.com
spring.mail.username=ENC(+PAhtnriCOUleEOwij8UGq5X75y6CgUJNXjfecbBl24oiUga+mGqyW/FWDViBJoyUirAbW3umy2px+dZXjf8lw==)
spring.mail.password=ENC(GvRuzzqw7Xc25gwzJ4pwH52rM1GWJvaQ/iLZSLZLFmRanAQcvbDXO8w2Wc4bRBEEJmorqEQ7QSkG1a81Fupihg==)
spring.mail.port=587


